In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Shravanya/Desktop/datascience_files/pandas/all_datasets/appdata10.csv")

In [3]:
df

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1

In [4]:
df1 = pd.read_excel("C:/Users/Shravanya/Desktop/datascience_files/pandas/all_datasets/iris.xls")

In [5]:
df1

,sepal length,sepal width,petal length,petal width,iris,Unnamed: 5,Unnamed: 6,sepal length.1,Unnamed: 8
0,5.1,3.5,1.4,0.2,Iris-setosa,NaN,NaN,Count,150.000000
1,4.9,3.0,1.4,0.2,Iris-setosa,NaN,NaN,Minimum,4.300000
2,4.7,3.2,1.3,0.2,Iris-setosa,NaN,NaN,Maximum,7.900000
3,4.6,3.1,1.5,0.2,Iris-setosa,NaN,NaN,Mean,5.843333
4,5.0,3.6,1.4,0.2,Iris-setosa,NaN,NaN,Median,5.800000
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,Iris-virginica,NaN,NaN,NaN,NaN
147,6.5,3.0,5.2,2.0,Iris-virginica,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,Iris-virginica,NaN,NaN,NaN,NaN
149,5.9,3.0,5.1,1.8,Iris-virginica,NaN,NaN,NaN,NaN

In [6]:
df2 = pd.read_csv("C:/Users/Shravanya/Desktop/datascience_files/pandas/all_datasets/example")

In [7]:
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
df = pd.read_csv("C:/Users/Shravanya/Desktop/datascience_files/pandas/all_datasets/appdata10.csv")

In [9]:
df

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1

In [10]:
df.head

<bound method NDFrame.head of          user               first_open  dayofweek       hour  age  \
0      235136  2012-12-27 02:14:51.273          3   02:00:00   23
1      333588  2012-12-02 01:16:00.905          6   01:00:00   24
2      254414  2013-03-19 19:19:09.157          1   19:00:00   23
3      234192  2013-07-05 16:08:46.354          4   16:00:00   28
4       51549  2013-02-26 18:50:48.661          1   18:00:00   31
...       ...                      ...        ...        ...  ...
49995  222774  2013-05-09 13:46:17.871          3   13:00:00   32
49996  169179  2013-04-09 00:05:17.823          1   00:00:00   35
49997  302367  2013-02-20 22:41:51.165          2   22:00:00   39
49998  324905  2013-04-28 12:33:04.288          6   12:00:00   27
49999   27047  2012-12-14 01:22:44.638          4   01:00:00   25

                                             screen_list  numscreens  \
0      idscreen,joinscreen,Cycle,product_review,ScanP...          15
1      joinscreen,product_review,product_review2,Scan...          13
2                                      Splash,Cycle,Loan           3
3      product_review,Home,product_review,Loan3,Finan...          40
4      idscreen,joinscreen,Cycle,Credit3Container,Sca...          32
...                                                  ...         ...
49995  Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...          13
49996                 Cycle,Splash,Home,RewardsContainer           4
49997  joinscreen,product_review,product_review2,Scan...          25
49998  Cycle,Home,product_review,product_review,produ...          26
49999  product_review,ScanPreview,VerifyDateOfBirth,V...          26

       minigame  used_premium_feature  enrolled            enrolled_date  \
0             0                     0         0                      NaN
1             0                     0         0                      NaN
2             0                     1         0                      NaN
3             0                     0         1  2013-07-05 16:11:49.513
4             0                     0         1  2013-02-26 18:56:37.841
...         ...                   ...       ...                      ...
49995         0                     0         1  2013-05-09 13:47:52.875
49996         0                     1         0                      NaN
49997         0                     0         0                      NaN
49998         0                     0         1  2013-04-28 12:35:38.709
49999         0                     0         0                      NaN

       liked
0          0
1          0
2          1
3          0
4          1
...      ...
49995      0
49996      0
49997      0
49998      0
49999      1

[50000 rows x 12 columns]>

In [11]:
df.head(5)

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1

In [12]:
df.head()

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1

In [13]:
df.tail()

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1

In [14]:
df['user']

0        235136
1        333588
2        254414
3        234192
4         51549
          ...
49995    222774
49996    169179
49997    302367
49998    324905
49999     27047
Name: user, Length: 50000, dtype: int64

In [15]:
df[['user','age']]

         user  age
0      235136   23
1      333588   24
2      254414   23
3      234192   28
4       51549   31
...       ...  ...
49995  222774   32
49996  169179   35
49997  302367   39
49998  324905   27
49999   27047   25

[50000 rows x 2 columns]

In [17]:
df.columns

Index(['user', 'first_open', 'dayofweek', 'hour', 'age', 'screen_list',
       'numscreens', 'minigame', 'used_premium_feature', 'enrolled',
       'enrolled_date', 'liked'],
      dtype='object')

In [19]:
df["user"],df["age"]

(0        235136
 1        333588
 2        254414
 3        234192
 4         51549
           ...
 49995    222774
 49996    169179
 49997    302367
 49998    324905
 49999     27047
 Name: user, Length: 50000, dtype: int64,
 0        23
 1        24
 2        23
 3        28
 4        31
          ..
 49995    32
 49996    35
 49997    39
 49998    27
 49999    25
 Name: age, Length: 50000, dtype: int64)

In [20]:
df["age"].max()

101

In [21]:
df["age"].min()

16

In [26]:
df[['user','age','liked']]

         user  age  liked
0      235136   23      0
1      333588   24      0
2      254414   23      1
3      234192   28      0
4       51549   31      1
...       ...  ...    ...
49995  222774   32      0
49996  169179   35      0
49997  302367   39      0
49998  324905   27      0
49999   27047   25      1

[50000 rows x 3 columns]

In [27]:
df["age"].mean()

31.72436

In [29]:
df.hour #sql syntax, not recommended

0         02:00:00
1         01:00:00
2         19:00:00
3         16:00:00
4         18:00:00
           ...
49995     13:00:00
49996     00:00:00
49997     22:00:00
49998     12:00:00
49999     01:00:00
Name: hour, Length: 50000, dtype: object

In [30]:
df["age"].describe()

count    50000.00000
mean        31.72436
std         10.80331
min         16.00000
25%         24.00000
50%         29.00000
75%         37.00000
max        101.00000
Name: age, dtype: float64

In [31]:
(24*50000)/100

12000.0

In [33]:
df['user'].std()

107768.52036056946

In [36]:
df['user'][df['age']==50].count()

424

In [37]:
df['user'][df['liked']==0].count()

41750

In [39]:
(75*50)/100

37.5

In [40]:
df['user'][df['liked']==1].count()

8250

In [42]:
41750+8250

50000